/*
rem sizes:
40px = 2.5rem
30px = 1.875rem
25px = 1.5625rem
24px = 1.5rem
20px = 1.25rem
18px = 1.125rem
16px = 1rem
15px = .9375rem
14px = 0.875rem
13px = 0.8125rem
12px = 0.75rem
10px = 0.625rem
6px = 0.375rem
5px = 0.3125rem
4px = 0.25rem

1px = 0.0625rem */

html {
    box-sizing: border-box;
    height: 100%;
    color: #222;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    background-color: #fff;
    color: #333;
    font-size: 0.875rem;
}

canvas {
    border: 1px solid #333;
}

a {
    font-weight: bold;
    text-decoration: none;
}

img {
	width: 100%;
    border: 1px solid #222;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}

h1 {
    font-size: 1.125rem;
}

h2 {
    font-size: 1rem;
}

h3 {
    font-size: 0.875rem;
}

header h3 {
    margin-bottom: 0;
}

p {
    margin-bottom: 1.25rem;
    font-size: 0.875rem;
    line-height: 1.5rem;
}

ul {
    margin-bottom: 20px;
    list-style: none;
}

li {
    line-height: 1.25rem;
}

li a {
    border-bottom: 1px solid #333;
}

pre {
    padding: 10px;
    background: #dedede;
    border-radius: 6px;
    font-size: 0.875rem;
}

.container {
    width: 80%;
    margin: 0 auto;
}

#shape-holder {
    width: 100%;
}

#shape-holder.half {
    width: 50%;
}

select {
    width: 20%;
    margin-bottom: 20px;
}

/* grids */
.grid {
    display: grid;
    display: -ms-grid;
    /* grid-gap: 2.5rem; */
    width: 100%;
    margin: 0 auto;
    /* padding: 1.5625rem; */
}

.grid > .grid {
    width: 100%;
    padding: 0;
}

.grid > .article > .grid > div {
    padding: 20px;
}

.grid > .article > .grid > div > p {
    margin: 0;
    padding: 0;
}

.grid,
.grid[data-col="1"] {
    -ms-grid-columns: repeat(1, [col] 1fr);
	grid-template-columns: repeat(1, [col] 1fr);
}

[data-col="2"] {
	grid-template-columns: repeat(2, [col] 1fr);
    -ms-grid-columns: repeat(2, [col] 1fr);
}

[data-col="3"],
[data-col="1-2"],
[data-col="2-1"] {
    -ms-grid-columns: repeat(3, [col] 1fr);
	grid-template-columns: repeat(3, [col] 1fr);
}

[data-col="4"],
[data-col="1-3"],
[data-col="3-1"],
[data-col="2-1-1"],
[data-col="1-2-1"],
[data-col="1-1-2"] {
	grid-template-columns: repeat(4, [col] 1fr);
}